trigger-dev:
  stage: deploy
  inherit:
    variables: false
  trigger:
    project: smarter-codes/objective-earth/objective-earth-wiki
    branch: develop
  only:
    - develop

trigger-main:
  stage: deploy
  inherit:
    variables: false
  trigger:
    project: smarter-codes/objective-earth/objective-earth-wiki
    branch: main
  only:
    - main
